{
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Theme - Cyanide/Monocyanide.tmTheme",
	"contrasted_quick_panel": true,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 18,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"large_scroll_bars": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Cyanide.sublime-theme",
	"translate_tabs_to_spaces": true
}
